
@import "./mixins.scss";

.sectionContainer {
  padding: 16px 8%;
  padding: 16px 0;
  @media screen and (max-width: 640px) {
    padding: 16px;
  }
  // @media screen and (min-width: 1200px) {
  //     max-width: 1200px;
  //     margin: 0 auto;
  // }
}

@mixin smallLaptop() {
  @media (max-width: (1200px)) {
    @content;
  }
}
@mixin bigTablet() {
  @media (max-width: (900px)) {
    @content;
  }
}
@mixin tablet() {
  @media (max-width: (768px)) {
    @content;
  }
}
@mixin bigMobilePhone() {
  @media (max-width: (520px)) {
    @content;
  }
}
@mixin smallmobilePhone() {
  @media (max-width: (320px)) {
    @content;
  }
}

@mixin big-button {
  width: fit-content;
  height: fit-content;
  border-radius: 50px;
  cursor: pointer;
  font-size: $font-size-16 - 2px;
  padding: 0.8rem 1.1rem;
  border: none;
  background-color: $primary-color;
  color: $white;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 300ms ease;
  svg {
    opacity: 1;
    color: #fff;
    width: 12px;
    path {
      fill: #fff;
    }
  }

  &:hover {
    gap: 16px;
    svg {
      opacity: 1;
    }
  }
}

@mixin medium-button {
  width: fit-content;
  border-radius: 50px;
  cursor: pointer;
  font-size: $font-size-16 - 2px;
  padding: 0.8rem 1.1rem;
  border: none;
  background-color: $primary-color;
  color: $white;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 300ms ease;
  svg {
    opacity: 1;
    color: #fff;
    width: 12px;
    path {
      fill: #fff;
    }
  }

  &:hover {
    gap: 16px;
    svg {
      opacity: 1;
    }
  }
}

@mixin small-button {
  width: fit-content;
  border-radius: 50px;
  cursor: pointer;
  font-size: $font-size-16 - 2px;
  padding: 0.5rem 0.8rem;
  border: none;
  background-color: $primary-color;
  color: $white;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 300ms ease;
  svg {
    opacity: 1;
    color: #fff;
    width: 12px;
    path {
      fill: #fff;
    }
  }

  &:hover {
    gap: 12px;
    svg {
      opacity: 1;
    }
  }
}

@mixin input {
  width: fit-content;
  border-radius: 50px;
  font-size: $font-size-16 - 2px;
  padding: 0.8rem 1.1rem;
  border: none;
  outline: none;
  background-color: $white;
  &::placeholder {
    color: $grey-bg;
  }
}

.backgroundImg {
  z-index: 1;
  position: absolute;
  width: 100vw;
  height: 100%;
  // opacity: 0;
  img {
    z-index: 1;
    object-fit: cover;
    @include tablet() {
      object-position: 70%;
    }
  }
}

@mixin mobileTabSection {
  background-color: $white;
  padding: 8px 16px;
  margin-top: 24px;
  .mobileTabCarousel {
    // width: 100%;
    overflow-x: auto;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    &::-webkit-scrollbar {
      opacity: 0;
      display: none;
    }
    & p {
      width: 140px;
      min-width: 140px;
      height: 44px;
      min-height: 44px;
      // border: 1px solid #000;
      font-size: $font-size-16;
      border-radius: 40px;
      display: grid;
      place-items: center;
      font-weight: $fontWeight-300;
      z-index: 2;
      transition: all 300ms ease;
    }
    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 140px;
      background-color: $primary-color;
      height: 44px;
      border-radius: 40px;
      transition: all 300ms cubic-bezier(1, 0, 0, 1);
      // left: 140px;
    }
  }
}

@mixin eachTourDealCard {
  display: flex;
  background-color: $white;
  padding: 12px;
  border-radius: 20px;
  // min-width: 250px;
  color: $secondary-color;
  width: 90%;

  @include tablet {
    width: 100%;
    margin-bottom: 24px;
  }

  .details {
    // border: 2px solid #000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    @include tablet {
      width: 100%;
    }
    .image {
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      display: inline-flex;
      height: 200px;
      width: 100%;
      &::after {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(1, 56, 77, 0.45);
        content: "";
      }
      img {
        object-fit: cover;
      }
      .brandLogoImg {
        position: absolute;
        top: 4%;
        right: 6%;
        width: 140px;
        height: 32px;
        // border: 1px solid #000;
        img {
          z-index: 2;
          object-fit: contain;
        }
      }
      & h4 {
        z-index: 2;
        color: $white;
        position: absolute;
        bottom: 4%;
        left: 6%;
        font-size: 24px;
        font-weight: $fontWeight-500;
      }
    }
    .info {
      padding-left: 4px;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
        span {
          padding: 2px 10px;
          // border: 1px solid #000;
          font-size: 12px;
          border-radius: 12px;
          background-color: #f5f5f5;
          color: #01384d;
          font-weight: $fontWeight-400;
        }
        p {
          font-size: 12px;
          color: #818181;
        }
      }
      .price {
        display: flex;
        align-items: flex-end;

        span {
          font-size: $font-size-24;
          font-weight: $fontWeight-800;
          line-height: 24px;
          @include tablet() {
            font-size: $font-size-30;
            line-height: 30px;
          }
        }
        p {
          font-size: 14px;
          // margin-bottom: 3px;
        }
      }
      .cta {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        button {
          @include small-button;
        }
      }
    }
  }
  .date {
    padding: 6px;
    padding-right: 0;
    height: fit-content;
    margin-top: 24px;
    p {
      writing-mode: tb-rl;
      rotate: 180deg;
    }
  }
}

@mixin heroSection {
    overflow: hidden;
    // height: 100%;
    width: 100%;
    // height: calc(85vh - 65.5px);
    height: calc(70vh - 65.4px);
    overflow: hidden;
    display: flex;
    // align-items: center;
    z-index: 2;
    padding-left: 8%;
    background-color: $white;
    @include tablet {
      height: calc(70vh - 128px);
      padding-left: 16px;
    }

    &__backgroungImg {
        position: absolute;
        width: 100vw;
        // height: calc(70vh - 65.4px);
        height: 70vh;
        top: 0;
        left: 0;
        z-index: 1;
        border-radius: 0px 0px 40px 40px;
        overflow: hidden;
        &::after {
            background: linear-gradient(118.03deg, rgba(5, 8, 37, 0.5) 64.55%, rgba(77, 79, 100, 0.3) 99.98%);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            z-index: 1;
            @include tablet {
              background: linear-gradient(138.73deg, rgba(5, 8, 37, 0.7) 62.58%, rgba(43, 43, 81, 0.7) 76.48%);
            }
        }
        img {
            object-fit: cover;
            z-index: 1;
        }
    }
    &__textContent {
        z-index: 2;
        position: relative;
        width: 50%;
        // margin: auto 0px;
        margin-top: auto;
        margin-bottom: 96px;
        @include tablet {
          width: 90%;
          margin-bottom: 48px;
        }

        h2,
        p,
        &__button {
            z-index: 2;
            color: $white;
        }
        h2 {
            font-size: $font-size-50;
        }
        p {
            font-size: $font-size-16;
            line-height: $font-size-20;
            @include tablet {
              font-size: $font-size-20;
              line-height: $font-size-20 + 4px;
            }
        }
    }
}

.errorMsg {
  font-size: 12px;
  color: #EB485B;
  display: flex;
  align-items: center;
  gap: 2px;

  svg {
    width: 12px;
    height: 12x;
    display: inline-flex;
    height: fit-content;
    
    path {
      fill: #EB485B;
    }
  }
}